SELECT CONVERT(DATETIME,CONVERT(Int,DATEADD(dd,-(DAY(DATEADD(M,-3, GETDATE()))-1),DATEADD(M,-3, GETDATE()))))
SELECT CONVERT(DATETIME,DATEADD(dd,-(DAY(DATEADD(M,-3, GETDATE()))-1),DATEADD(M,-3, GETDATE())))
SELECT CONVERT(DATETIME,CONVERT(INT, GETDATE()))
SELECT DATEADD(d,DATEDIFF(d,0,CONVERT(DATETIME,DATEADD(dd,-(DAY(DATEADD(M,-3, GETDATE()))-1),DATEADD(M,-3, GETDATE())))),0)

----Time----
http://sqlhints.com/tag/time-in-12-hour-format/

SELECT DATENAME(DW,GETDATE())
SELECT LTRIM(RIGHT(CONVERT(VARCHAR(20), GETDATE(), 100), 7))
