-------------------Praan Garry Schyman-------------------------------------------------------
The same stream of life that runs through my veins night and day
runs through the world and dances in rhythmic measures.

It is the same life that shoots in joy through the dust of the earth in numberless blades of grass
and breaks into tumultuous waves of leaves and flowers.

It is the same life that is rocked in the ocean-cradle of birth and of death,
in ebb and in flow.

I feel my limbs are made glorious by the touch of this world of life.
And my pride is from the life-throb of ages dancing in my blood this moment.


-------------------------Praan-------------------
Life
I shall not ever easily forget,

My heart shall fill up with life,

Even in death, lies hidden

That endless life


On the ship, your flute plays,

But that is no ordinary tune,

I shall wake up to that tune. X2


On the ship, your flute plays,

But that is no ordinary tune,

Let me have, that very tune.


May I happily weather that storm,

Even on the verge of lifelessness,

Across 7 rivers, in 10 directions,

Make us dance with your tune.

--------------------------------------------------------------------------------------------

As a programmer you have incredible power. 
You can build something from nothing. 
You are like God. 
You can change the world. 
You can build something that will change the world.
---------------------------------------------------------------------------------------------------------------------------------------
Component: An individual software component is a software package, a web service, 
a web resource, or a module that encapsulates a set of related functions (or data).

components communicate with each other via interfaces. 
When a component offers services to the rest of the system, 
it adopts a provided interface that specifies the services that other components can utilize, and how they can do so. 
This interface can be seen as a signature of the component – the client does not need to know about 
the inner workings of the component (implementation) in order to make use of it. 
This principle results in components referred to as encapsulated.

A component is a small, potentially re-usable set of logic, behaviors and interface elements (UI or API). 
And without components or component-based UI development, 
our applications become monolithic spaghetti monsters and nightmares.
---------------------------------------------------------------------------------------------------------------------------------------

Dependency injection for five-year-olds
When you go and get things out of the refrigerator for yourself, you can cause problems. 
You might leave the door open, you might get something Mommy or Daddy doesn't want you to have. 
You might even be looking for something we don't even have or which has expired.
What you should be doing is stating a need, "I need something to drink with lunch,"and 
then we will make sure you have something when you sit down to eat.
--John Munsch, 28 October 2009.
----------------------------------------------------------------------------------------------------------------------------------------

Avoid War

One can lose a war as easily as one can win.
War is inherently unpredictable.
War is also expensive. Avoid war.
Try Upaya (four strategies).
Then Sadgunya (six forms of non-war pressure).
Understand the opponent and seek to outwit him.
When everything fails, resort to military force.

—Arthashastra Books 2.10, 6-7, 10
--------------------------------------------------------------------------------------------------------------------------------------
Larry Ellison :-)
https://blogs.oracle.com/TheOracleBlog/larry-ellison-to-graduates:-%E2%80%98live-your-dreams,-not-the-dreams-of-others%E2%80%99 
--------------------------------------------------------------------------------------------------------------------------------------

Revolution in the heavens; revolution in the skies; 
revolution on the earth, abundant with fortune; 
revolution in the supremely pure waters; 
and may there be complete revolution in the medicinal herbs. Revolution in the groups of plants; 
revolution in the activity of all deities; 
revolution in the verses of the epic; 
and may there be complete revolution in the entire world, born out of the Brahman. ॥ --Ashtavakra 2.80.2–2.80.3

Meaning of Aṣṭāvakra
In the epic, the poet derives the name Aṣṭāvakra as the Sandhi of Aṣṭa 
meaning eight and Avakra meaning not deformed or straight. In the verses 1.98 to 1.100, 
five interpretations are given for the word Aṣṭāvakra using this Sandhi decomposition.

He in whom the eight Prakṛtis – the five elements (earth, air, fire, water and space), 
      the mind, the intellect and the ego – will never be deformed
He whom the eight Bhogas (sources of sensual pleasure) and the eight Maithunas 
      (types of marriages and unions) will not be able to deform
He whom even the eight Lokapālas (world protectors) – Indra, Agni, 
      Yama, Sūrya, Varuṇa, Vāyu, Kubera and Candra – will not be able to deform
He for whom the eight Vasus will never be unfavourable (Avakra)
He whose unblemished (Avakra) fame will be sung by eight Nāgas in all the eight Yāmas (three-hour periods) of the day


In the field of knowledge, 
reservation is never suitable for the benefit of the nation. It is blatant disrespect for talent, 
is extremely inappropriate and is the path to downfall. ॥ 5.40 ॥

--------------------------------------------------------------------------------------------
"Business is not just about money, products or services, its all about people."
- Yusuffali MA
--------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------
The crying baby gets the food first --SS--
The crying baby gets the milk. Remember it is okay to speak your mind even when you feel like you don’t have a voice. --Eiana
--------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------

Why should I seek? I am the same as
He. His essence speaks through me.
I have been looking for myself! --Rumi

The lover’s cause is separate from all other causes
Love is the astrolabe of God's mysteries. --Rumi
--------------------------------------------------------------------------------------------------------------------
"I wouldn't have released a film just for the sake of self documentation. 
I wanted it to express what I believe to be true about life – that it's not random, 
that everything has a reason and that we need to be conscious of life's 
little clues and how the dots all connect or we miss out." — Beyoncé 

---------------------------------------------------------------------------------------------------------------------
Realize the value of time. Time in perspective.


Imagine there is a bank which credits your account each morning with $86,400, carries over no balance from day to day, allows you to keep no cash balance, and every evening cancels whatever part of the amount you had failed to use during the day.

What would you do?
Draw out every cent, of course!
Well, everyone has such a bank. It's name is time.
Every morning, it credits you with 86,400 seconds.
Every night it writes off, as lost, whatever of this you have failed to invest to good purpose.
It carries over no balance. It allows no overdraft.
Each day it opens a new account for you.
Each night it burns the records of the day.
If you fail to use the day's deposits, the loss is yours.
There is no going back. There is no drawing against the tomorrow.
You must live in the present on today's deposits.
Invest it so as to get from it the utmost in health, happiness and success!
The clock is running. Make the most of today.

To realize the value of ONE YEAR, ask a student who failed a grade.
To realize the value of ONE MONTH, ask a mother who gave birth to a premature baby.
To realize the value of ONE WEEK, ask the editor of a weekly newspaper.
To realize the value of ONE HOUR, ask the lovers who are waiting to meet.
To realize the value of ONE MINUTE, ask a person who missed the train.
To realize the value of ONE SECOND, ask a person who just avoided an accident.
To realize the value of ONE MILLISECOND, ask the person who won a silver medal in the Olympics.

Treasure every moment that you have! And treasure it more because you shared it with someone special, special enough to spend your time.

And remember, time waits for no one.
Yesterday is history.
Tomorrow is a mystery.
Today is a gift. That's why it's called the present.


The origin of this text is unknown.




There's a lot of variations on it, additions and even jokes. There's some stuff connected with it and found on the Net:



To realize the value of ONE LIFETIME, ask someone who has missed his or her chance.


To realize the value of A SISTER, ask someone who doesn't have one.
To realize the value of TEN YEARS, ask a newly divorced couple.
To realize the value of FOUR YEARS, ask a graduate.


To realize the value of A FRIEND, lose one.


To realize the value of ONE THOUSAND YEARS, ask a programmer who has programmed with 2 digits for the year's value.
To realize the value of ONE HUNDRED YEARS, ask a Hong Kong resident who has witnessed the Handover.
To realize the value of SEVENTY YEARS, ask a dying Christian who has never shared the Gospel with others.
To realize the value of FORTY YEARS, ask an Israelite who has traveled in the wilderness.
To realize the value of SEVEN YEARS, ask a professor who did not get his sabbatical leave.
To realize the value of FOUR YEARS, ask a U.S. president who was not re-elected for the second term.


To realize the value of ONE MILLI-SECOND, ask the (electric) power engineer who has brought darkness to a city.
To realize the value of ONE MICRO-SECOND, ask the person who has bought a Pentimum machine.
To realize the value of ONE NANO-SECOND, ask the digital circuit designer who has just been promoted.
To realize the value of ONE PICO-SECOND, ask the analog circuit designer who has filed many patents.
To realize the value of ONE FEMTO-SECOND, ask the physicist who has won the Nobel prize.


To realize the value of ONE MICRO-SECOND, ask NASA's Team of scientists.
To realize the value of ONE NANO-SECOND, ask a Hardware Engineer.
---------------------------------------------------------------------------------------------------------------------------------------
परिवर्तन का अर्थ निकालने का एक ही तरीका की उसमे डूब जाइये, उसके साथ चलिए और डांस में शामिल हो जाइये – Alan Watts
