As a programmer you have incredible power. 
You can build something from nothing. 
You are like God. 
You can change the world. 
You can build something that will change the world.
---------------------------------------------------------------------------------------------------------------------------------------
Component: An individual software component is a software package, a web service, 
a web resource, or a module that encapsulates a set of related functions (or data).

components communicate with each other via interfaces. 
When a component offers services to the rest of the system, 
it adopts a provided interface that specifies the services that other components can utilize, and how they can do so. 
This interface can be seen as a signature of the component – the client does not need to know about 
the inner workings of the component (implementation) in order to make use of it. 
This principle results in components referred to as encapsulated.

A component is a small, potentially re-usable set of logic, behaviors and interface elements (UI or API). 
And without components or component-based UI development, 
our applications become monolithic spaghetti monsters and nightmares.
---------------------------------------------------------------------------------------------------------------------------------------

Dependency injection for five-year-olds
When you go and get things out of the refrigerator for yourself, you can cause problems. 
You might leave the door open, you might get something Mommy or Daddy doesn't want you to have. 
You might even be looking for something we don't even have or which has expired.
What you should be doing is stating a need, "I need something to drink with lunch,"and 
then we will make sure you have something when you sit down to eat.
--John Munsch, 28 October 2009.
----------------------------------------------------------------------------------------------------------------------------------------

Avoid War

One can lose a war as easily as one can win.
War is inherently unpredictable.
War is also expensive. Avoid war.
Try Upaya (four strategies).
Then Sadgunya (six forms of non-war pressure).
Understand the opponent and seek to outwit him.
When everything fails, resort to military force.

—Arthashastra Books 2.10, 6-7, 10
--------------------------------------------------------------------------------------------------------------------------------------
