As a programmer you have incredible power. 
You can build something from nothing. 
You are like God. 
You can change the world. 
You can build something that will change the world.
---------------------------------------------------------------------------------------------------------------------------------------
Component: An individual software component is a software package, a web service, 
a web resource, or a module that encapsulates a set of related functions (or data).

components communicate with each other via interfaces. 
When a component offers services to the rest of the system, 
it adopts a provided interface that specifies the services that other components can utilize, and how they can do so. 
This interface can be seen as a signature of the component – the client does not need to know about 
the inner workings of the component (implementation) in order to make use of it. 
This principle results in components referred to as encapsulated.

A component is a small, potentially re-usable set of logic, behaviors and interface elements (UI or API). 
And without components or component-based UI development, 
our applications become monolithic spaghetti monsters and nightmares.
---------------------------------------------------------------------------------------------------------------------------------------

Dependency injection for five-year-olds
When you go and get things out of the refrigerator for yourself, you can cause problems. 
You might leave the door open, you might get something Mommy or Daddy doesn't want you to have. 
You might even be looking for something we don't even have or which has expired.
What you should be doing is stating a need, "I need something to drink with lunch,"and 
then we will make sure you have something when you sit down to eat.
--John Munsch, 28 October 2009.
----------------------------------------------------------------------------------------------------------------------------------------

Avoid War

One can lose a war as easily as one can win.
War is inherently unpredictable.
War is also expensive. Avoid war.
Try Upaya (four strategies).
Then Sadgunya (six forms of non-war pressure).
Understand the opponent and seek to outwit him.
When everything fails, resort to military force.

—Arthashastra Books 2.10, 6-7, 10
--------------------------------------------------------------------------------------------------------------------------------------
Larry Ellison :-)
https://blogs.oracle.com/TheOracleBlog/larry-ellison-to-graduates:-%E2%80%98live-your-dreams,-not-the-dreams-of-others%E2%80%99 
--------------------------------------------------------------------------------------------------------------------------------------

Revolution in the heavens; revolution in the skies; 
revolution on the earth, abundant with fortune; 
revolution in the supremely pure waters; 
and may there be complete revolution in the medicinal herbs. Revolution in the groups of plants; 
revolution in the activity of all deities; 
revolution in the verses of the epic; 
and may there be complete revolution in the entire world, born out of the Brahman. ॥ --Ashtavakra 2.80.2–2.80.3

Meaning of Aṣṭāvakra
In the epic, the poet derives the name Aṣṭāvakra as the Sandhi of Aṣṭa 
meaning eight and Avakra meaning not deformed or straight. In the verses 1.98 to 1.100, 
five interpretations are given for the word Aṣṭāvakra using this Sandhi decomposition.

He in whom the eight Prakṛtis – the five elements (earth, air, fire, water and space), 
      the mind, the intellect and the ego – will never be deformed
He whom the eight Bhogas (sources of sensual pleasure) and the eight Maithunas 
      (types of marriages and unions) will not be able to deform
He whom even the eight Lokapālas (world protectors) – Indra, Agni, 
      Yama, Sūrya, Varuṇa, Vāyu, Kubera and Candra – will not be able to deform
He for whom the eight Vasus will never be unfavourable (Avakra)
He whose unblemished (Avakra) fame will be sung by eight Nāgas in all the eight Yāmas (three-hour periods) of the day


In the field of knowledge, 
reservation is never suitable for the benefit of the nation. It is blatant disrespect for talent, 
is extremely inappropriate and is the path to downfall. ॥ 5.40 ॥

--------------------------------------------------------------------------------------------
"Business is not just about money, products or services, its all about people."
- Yusuffali MA
--------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------
The crying baby gets the food first --SS--
The crying baby gets the milk. Remember it is okay to speak your mind even when you feel like you don’t have a voice. --Eiana
--------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------

Why should I seek? I am the same as
He. His essence speaks through me.
I have been looking for myself! --Rumi
