{
  "connections": {
    "ConAMCMobileDB": "User ID=sa;Password=AMC@$&.##33;Server=192.168.47.33;Database=MOAMCPORTAL;MultipleActiveResultSets=True;Connection Timeout=15",
    "ConCMSDB": "User ID=sa;Password=AMC@$&.##33;Server=192.168.47.33;Database=MOSLCMS_MOBILE;MultipleActiveResultSets=True;Connection Timeout=15",
    "CorporateDB": "User ID=sa;Password=AMC@$&.##33;Server=192.168.47.33;Database=Corporate;MultipleActiveResultSets=True;Connection Timeout=15",
    "ConAMCPORTAL": "User ID=sa;Password=AMC@$&.##33;Server=192.168.47.33;Database=MOAMCPORTAL;MultipleActiveResultSets=True;Connection Timeout=15"
  },
  "StaticPath": {
    "URL": {
      "serviceUrl": "https://online.motilaloswalmf.com/MobileAPIServices/MasterAPIService.svc",
      "Adminusername": "KmfsSmartMOSL",
      "Adminpassword": "Karvy789$",
      "ZBFAPIName": "MOSLSaveNewPurchaseZBF",
      "MFTransactionAPIName": "MOSLAdditionalPurchaseBucketId",
      "MFTransactionConfAPIName": "MOSLTransactionConfirmation",
      "EMandateAPI": "MOSLEMandateRegistration"
    },
    "swagger": "192.168.99.76"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Async",
        "Args": {
          "configure": [
            {
              "Name": "File"
            }
          ]
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/log_.log",
          "rollingInterval": "Day",
          "fileSizeLimitBytes": 209715200,
          "rollOnFileSizeLimit": true,
          "buffered": true,
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.ffff} [{u3}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [
      "FromLogContext"
    ]
  },
  "jwt": {
    "issuer": "mosl_amc_api",
    "audience": "amc_api",
    "useRsa": true,
    "accessTokenPublicKey": "access_token_public_key.xml",
    "accessTokenPrivateKey": "access_token_private_key.xml",
    "accessTokenValidityMinutes": 15
  },
  "PaymentGateway": {
    "REQID": "PGECOM201",
    "PGMERCID": "MOSLAMCEOM",
    //"MerchantID": "MOSLAMCEOM",
    "CurrencyType": "INR",
    "ProductID": "DIRECT",
    "TypeField1": "R",
    "TypeField2": "F",
    "SecurityID": "motilaloam",
    "MERCHANTID": "MOSLSCHEME",
    "CHECKSUMKEY": "OswOSeGHw7W9",
    "ORDERAPI": "https://payments.billdesk.com/ecom/ECOM2ReqHandler?msg=",
    "PaymentAPI": "https://www.billdesk.com/pgidsk/PGIMerchantRequestHandler?hidRequestId=PGIME1000&hidOperation=ME100&msg=",
    "DebitAmount": "10",
    "DebitAmountDefault": "Y",
    "PGAPIErrorLogFile": "D:\\PaymentGatewayXML.txt",
    "PaymentStatusAPI": "https://www.billdesk.com/pgidsk/PGIQueryController?msg=",
    "PaymentStatusReqType": "0122",
    "SP_PGLog": "PROC_SAVE_PAYMENT_REQUEST",
    "BilldeskCardAPI": "https://www.billdesk.com/pgidsk/PGICommonGateway?hidRequestId=PGIME1000&hidOperation=ME100&msg="
  },
  "RazorPay": {
    /*Live Test Key
    "key": "rzp_live_ViTxSz3ncXmVKg",
    "secret": "PAfs0dRuPWvDeKeUZfSq3Dy5",
        */
    /*Start Test Key    */
    "key": "rzp_test_tKwDDpiqbHlqea",
    "secret": "Z23h8vsEsKPGPOuU0KSmWgys",
    "orderapi": "https://api.razorpay.com/v1/orders"
  },
  "ErrorLogFile": "D:\\AMC\\Middleware\\API\\DEV\\MFTransaction\\logs\\error\\error_log",
  "RequestLog": "D:\\AMC\\Middleware\\API\\DEV\\MFTransaction\\logs\\api\\api_req_log",
  "ZBFLog": "On",
  "MFTnxLog": "On",
  "MFTnxConfLog": "On",
  "MFTnxEMandateLog": "On"
}