﻿{
  "connections": {
    "ConAMCMobileDB": "User ID=sa;Password=AMC@$&.##33;Server=192.168.47.33;Database=MOAMCPORTAL;MultipleActiveResultSets=True;Connection Timeout=15"
  },
  "settings": {
    "swagger": "192.168.47.112",
    "ErrorLogFile": "D:\\AMC\\Middleware\\API\\DEV\\LoginModule\\logs\\",
    "panEnquiry": {
      "poscode": "1500000031",
      "username": "WEBADMIN",
      "password": "XqBd70n4h6OaESHwPF8l7w%3d%3d",
      "passkey": "A",
      "CVLAPI": "https://www.cvlkra.com/paninquiry.asmx/SolicitPANDetailsFetchALLKRA"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Async",
        "Args": {
          "configure": [
            {
              "Name": "File"
            }
          ]
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/log_.log",
          "rollingInterval": "Day",
          "fileSizeLimitBytes": 209715200,
          "rollOnFileSizeLimit": true,
          "buffered": true,
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.ffff} [{u3}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [
      "FromLogContext"
    ]
  },
  "jwt": {
    "issuer": "mosl_amc_api",
    "audience": "amc_api",
    "useRsa": true,
    "accessTokenPublicKey": "access_token_public_key.xml",
    "accessTokenPrivateKey": "access_token_private_key.xml",
    "refreshTokenPublicKey": "refresh_token_public_key.xml",
    "refreshTokenPrivateKey": "refresh_token_private_key.xml",
    "accessTokenValidityHours": 4,
    "refreshTokenValidityHours": 96,
    "refreshTokenRenewalHours": 12,
    "accessTokenValidityMinutes": 240,
    "refreshTokenValidityMinutes": 5760,
    "refreshTokenRenewalMinutes": 720
  }
}
