
23-08-2019 11:54:53
 URL
 REQUEST:inputXML=<APP_REQ_ROOT><APP_PAN_INQ> <APP_PAN_NO>BFAPB9481E</APP_PAN_NO> <APP_DOB_INCORP>01/01/1900</APP_DOB_INCORP> <APP_POS_CODE ></APP_POS_CODE> <APP_RTA_CODE></APP_RTA_CODE> <APP_KRA_CODE>CVLKRA</APP_KRA_CODE> <FETCH_TYPE>X</FETCH_TYPE> </APP_PAN_INQ></APP_REQ_ROOT> &userName=&PosCode=&password=&PassKey=
 ERROR:Value cannot be null.
Parameter name: address
23-08-2019 11:54:53
 Method :saveNewInvestorKYC_Details
 REQUEST:BFAPB9481E
 ERROR:Exception of type 'ApiCore.Exceptions.NoDataException' was thrown.