﻿{
  "connections": {
    "ConAMCMobileDB": "User ID=sa;Password=AMC@$&.##33;Server=192.168.47.33;Database=MOAMCPORTAL;MultipleActiveResultSets=True;Connection Timeout=15"
  },
  "UserSession": {
    "UserValidationTime": 1296000,
    "swagger": "192.168.99.76"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Async",
        "Args": {
          "configure": [
            {
              "Name": "File"
            }
          ]
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/log_.log",
          "rollingInterval": "Day",
          "fileSizeLimitBytes": 209715200,
          "rollOnFileSizeLimit": true,
          "buffered": true,
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.ffff} [{u3}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [
      "FromLogContext"
    ]
  },
  "jwt": {
    "issuer": "mosl_amc_api",
    "audience": "amc_api",
    "useRsa": true,
    "accessTokenPublicKey": "access_token_public_key.xml"
  },
  "panEnquiry": {
    "poscode": "1500000031",
    "username": "WEBADMIN",
    "password": "XqBd70n4h6OaESHwPF8l7w%3d%3d",
    "passkey": "A",
    "CVLAPI": "http://www.cvlkra.com/PanInquiry.asmx/GetPanStatus"
  },
  "AttchmentPath": "D:\\AMC\\Middleware\\API\\DEV\\InitModule\\Attachments\\",
  "ErrorLogFile": "D:\\AMC\\Middleware\\API\\DEV\\InitModule\\logs\\api\\api_log",
  "MailAttchmentPath": "\\\\192.168.47.113\\d$\\MobileApp\\InitModule\\Attachments\\"
}