﻿{
  "UserSession": {
    "UserValidationTime": 1296000,
    "swagger": "192.168.99.76"
  },
  "connections": {
    "ConAMCMobileDB": "User ID=sa;Password=AMC@$&.##33;Server=192.168.47.33;Database=MOAMCPORTAL;MultipleActiveResultSets=True;Connection Timeout=15",
    "ConCMSDB": "User ID=sa;Password=AMC@$&.##33;Server=192.168.47.33;Database=MOSLCMS_MOBILE;MultipleActiveResultSets=True;Connection Timeout=15",
    "CorporateDB": "User ID=sa;Password=AMC@$&.##33;Server=192.168.47.33;Database=Corporate;MultipleActiveResultSets=True;Connection Timeout=15",
    "ConAMCPORTAL": "User ID=sa;Password=AMC@$&.##33;Server=192.168.47.33;Database=MOAMCPORTAL;MultipleActiveResultSets=True;Connection Timeout=15"
  },
  "panEnquiry": {
    "poscode": "1500000031",
    "username": "WEBADMIN",
    "password": "XqBd70n4h6OaESHwPF8l7w%3d%3d",
    "passkey": "A",
    "CVLAPI": "http://www.cvlkra.com/PanInquiry.asmx/GetPanStatus"
  }
}
