﻿{
  "connections": {
    "ConAMCMobileDB": "User ID=sa;Password=AMC@$&.##33;Server=192.168.47.33;Database=MOAMCPORTAL;MultipleActiveResultSets=True;Connection Timeout=15",
    "ConCMSDB": "User ID=sa;Password=AMC@$&.##33;Server=192.168.47.33;Database=MOSLCMS_MOBILE;MultipleActiveResultSets=True;Connection Timeout=15",
    "CorporateDB": "User ID=sa;Password=AMC@$&.##33;Server=192.168.47.33;Database=Corporate;MultipleActiveResultSets=True;Connection Timeout=15",
    "ConAMCPORTAL": "User ID=sa;Password=AMC@$&.##33;Server=192.168.47.33;Database=MOAMCPORTAL;MultipleActiveResultSets=True;Connection Timeout=15"
  },
  "StaticPath": {
    "URL": {
      "CMSMediaImg": "HTTP://WWW.MOAMC.COM/CMS/Images/MediaImages/",
      "CMSEventImg": "http://www.moamc.com/cms/images/eventimages/",
      "AMCPeople": "http://www.moamc.com/images/people/",
      "AMCEquity": "http://www.moamc.com/pdf/products/equity/"
    },
    "ReportPath": {
      "GCommonPath": "http://122.184.137.14/Reports/Common/",
      "GPostLoginRpt": "http://122.184.137.14/Reports/PostLoginReport/",
      "PostLoginRpt": "D:\\AMC\\Middleware\\API\\DEV\\Reports\\PostLoginReport\\",
      "CommonPath": "D:\\AMC\\Middleware\\API\\DEV\\Reports\\Common\\",
      "HEADERMFLOGO": "D:\\AMC\\Middleware\\API\\DEV\\Images\\AMCMFPDF.png",
      "HEADERPMSLOGO": "D:\\AMC\\Middleware\\API\\DEV\\Images\\AMCPMSPDF.png",
      "HEADERBOTHLOGO": "D:\\AMC\\Middleware\\API\\DEV\\Images\\AMC-Coll.png"
    },
    "swagger": "192.168.47.113",
    "UploadFile": {
      "UploadedFolder": "UploadedFiles"
    },
    "ErrorLogFile": "D:\\AMC\\Middleware\\API\\DEV\\PreLogin\\logs\\error\\error_log",
    "CMOTS": {
      "SchemesMaster": "http://moslamcapi.uat.cmots.com/AmcAPI/Market.svc/Schemes-Master?responsetype=json",
      "LatestNAVList": "http://moslamcapi.uat.cmots.com/AmcAPI/Market.svc/LatestNAVList",
      "SchemesBenchmark": "http://moslamcapi.uat.cmots.com/AmcAPI/Market.svc/Schemes-BM?responsetype=json",
      "GraphLumpsum": "http://moslamcapi.uat.cmots.com/AmcAPI/Market.svc/GraphLumpsum",
      "GraphSIP": "http://moslamcapi.uat.cmots.com/AmcAPI/Market.svc/GraphSIP",
      "CAGRReturn": "http://moslamcapi.uat.cmots.com/AmcAPI/Market.svc/CAGRReturn",
      "LineChart": "http://moslamcapi.uat.cmots.com/AmcAPI/Market.svc/LineChart",
      "TopHoldings": "http://moslamcapi.uat.cmots.com/AmcAPI/Market.svc/TopHoldings",
      "SchemeDetails": "http://moslamcapi.uat.cmots.com/AmcAPI/Market.svc/SchemeDetails",
      "InvestmentObjective": "http://moslamcapi.uat.cmots.com/AmcAPI/Market.svc/InvestmentObjective"
    }
  },

  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Async",
        "Args": {
          "configure": [
            {
              "Name": "File"
            }
          ]
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/log_.log",
          "rollingInterval": "Day",
          "fileSizeLimitBytes": 209715200,
          "rollOnFileSizeLimit": true,
          "buffered": true,
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.ffff} [{u3}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [
      "FromLogContext"
    ]
  },
  "jwt": {
    "issuer": "mosl_amc_api",
    "audience": "amc_api",
    "useRsa": true,
    "accessTokenPublicKey": "access_token_public_key.xml"
  }
}
