﻿{
  "connections": {
    "ConAMCMobileDB": "User ID=sa;Password=AMC@$&.##33;Server=192.168.47.33;Database=MOAMCPORTAL;MultipleActiveResultSets=True;Connection Timeout=15",
    "ConCMSDB": "User ID=sa;Password=AMC@$&.##33;Server=192.168.47.33;Database=MOSLCMS_MOBILE;MultipleActiveResultSets=True;Connection Timeout=15",
    "CorporateDB": "User ID=sa;Password=AMC@$&.##33;Server=192.168.47.33;Database=Corporate;MultipleActiveResultSets=True;Connection Timeout=15",
    "ConAMCPORTAL": "User ID=sa;Password=AMC@$&.##33;Server=192.168.47.33;Database=MOAMCPORTAL;MultipleActiveResultSets=True;Connection Timeout=15"
  },
  "UploadFile": {
    "UploadedFolder": "UploadedFiles"
  },
  "ErrorLogFile": "D:\\AMC\\Middleware\\API\\DEV\\PreLogin\\logs\\api\\api_log"
}
