USE [MOAMCPORTAL]
GO
/****** Object:  StoredProcedure [dbo].[USP_SERVER_SERVICES_MAINTAINANCE_IDEATHON]    Script Date: 09-12-2023 15:54:21 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

CREATE PROCEDURE [dbo].[USP_SERVER_SERVICES_MAINTAINANCE_IDEATHON]
/************************************************************************************************************************************************                                                        
 '     Object Name   : USP_SERVER_SERVICES_MAINTAINANCE_IDEATHON
 '     Purpose       : To Monitor Servers 
 '     Author        : Deepak       
 '     Creation Date : 8 Dec 2023
 '     Modified By   :       
 '     Modified Date :       
 '     Test          : 
************************************************************************************************************************************************/      
(
	@XMLData XML,
	@To VARCHAR(200),
	@WarringSize INT,
	@Server VARCHAR(100),
	@WarringSizeRAM INT,
	@WarrningCPU INT=NULL,
	@WarrningHDObjSize INT=NULL
)       
AS       
BEGIN TRY   
    SET NOCOUNT ON       
    SET TRANSACTION ISOLATION LEVEL READ UNCOMMITTED
	DECLARE @Subject VARCHAR(300),@Body VARCHAR(MAX),@Count INT,@MAXCOUNT INT,@TotalSize INT,@FreeSize INT,@FreePercentage DECIMAL(18,2),@DriveName VARCHAR(200),
	@ServerTime VARCHAR(40),@CPUUtilization DECIMAL(18,2),@LastBootTime VARCHAR(100),@ServiceName VARCHAR(100),@ServiceStatus VARCHAR(100),
	@TableName VARCHAR(200),@RowCount BIGINT,@LimitCount BIGINT,@URL VARCHAR(2000),@StatusMessage VARCHAR(4000),
	@Location VARCHAR(150),@SizeInMB VARCHAR(100),@SizeInGB VARCHAR(100),@DriveObjName VARCHAR(100)

	INSERT INTO TempXML VALUES (@XMLData)
	SELECT @WarrningCPU=ISNULL(@WarrningCPU,80)
	IF OBJECT_ID('tempdb..#TempHDD') IS NOT NULL DROP TABLE #TempHDD
	SELECT IDENTITY(INT) AS ID,
			DriveName= Node.Data.value('(Name)[1]', 'VARCHAR(100)'),
			TotalSize= Node.Data.value('(TotalSize)[1]', 'BIGINT'),
			FreeSize= Node.Data.value('(FreeSize)[1]', 'BIGINT'),
			FreePercentage= Node.Data.value('(FreePercentage)[1]', 'DECIMAL(18,2)')
	INTO #TempHDD
	FROM  @XMLData.nodes('/HWSWInfo/HDD/DriveInfoModel') Node(Data)  

	IF OBJECT_ID('tempdb..#TempHDDObjectSize') IS NOT NULL DROP TABLE #TempHDDObjectSize
	SELECT IDENTITY(INT) AS ID,
			SrNo= Node.Data.value('(SrNo)[1]', 'VARCHAR(100)'),
			Location= Node.Data.value('(Location)[1]', 'VARCHAR(150)'),
			SizeInMB= Node.Data.value('(SizeInMB)[1]', 'VARCHAR(100)'),
			SizeInGB= Node.Data.value('(SizeInGB)[1]', 'VARCHAR(100)')
	INTO #TempHDDObjectSize
	FROM  @XMLData.nodes('/HWSWInfo/HDOSize/DriveObjectSize') Node(Data)  


	IF OBJECT_ID('tempdb..#TempMEM') IS NOT NULL DROP TABLE #TempMEM
	SELECT  IDENTITY(INT) AS ID,
			TotalMemory= Node.Data.value('(TotalMemory)[1]', 'BIGINT'),
			FreeMemory= Node.Data.value('(FreeMemory)[1]', 'BIGINT'),
			FreePercentage= Node.Data.value('(FreePercentage)[1]', 'DECIMAL(18,2)')
	INTO #TempMEM
	FROM  @XMLData.nodes('/HWSWInfo/MemoryInfo') Node(Data)  

	IF OBJECT_ID('tempdb..#TempCPU') IS NOT NULL DROP TABLE #TempCPU
	SELECT  IDENTITY(INT) AS ID,
			ServerTime= Node.Data.value('(Servertime)[1]', 'VARCHAR(40)'),
			CPUUsagePercentage= Node.Data.value('(CPUUsagePercentage)[1]', 'DECIMAL(18,2)')
	INTO #TempCPU
	FROM  @XMLData.nodes('/HWSWInfo/CPUUtilization/CPUUtil') Node(Data)  

	IF OBJECT_ID('tempdb..#TempService') IS NOT NULL DROP TABLE #TempService
	SELECT  IDENTITY(INT) AS ID,
			ServiceName= Node.Data.value('(ServiceName)[1]', 'VARCHAR(200)'),
			ServiceStatus= Node.Data.value('(ServiceStatus)[1]', 'VARCHAR(200)')
	INTO #TempService
	FROM  @XMLData.nodes('/HWSWInfo/BGServiceStatus/BackGroundService') Node(Data)  

	IF OBJECT_ID('tempdb..#TempURLS') IS NOT NULL DROP TABLE #TempURLS
	SELECT  IDENTITY(INT) AS ID,
			[URL]= Node.Data.value('(URL)[1]', 'VARCHAR(2000)'),
			StatusMessage=Node.Data.value('(StatusMessage)[1]', 'VARCHAR(4000)')
	INTO #TempURLS
	FROM  @XMLData.nodes('/HWSWInfo/URLStatus/UrlsCheckData') Node(Data)  

	SELECT @LastBootTime=Node.Data.value('(ServerRebootTime)[1]', 'VARCHAR(40)') FROM  @XMLData.nodes('/HWSWInfo') Node(Data)  

	IF OBJECT_ID('tempdb..#TempTable') IS NOT NULL DROP TABLE #TempTable
	SELECT  ID= Node.Data.value('(ID)[1]', 'INT'),
			[Table]= Node.Data.value('(Table)[1]', 'VARCHAR(200)'),
			[RowCount]=Node.Data.value('(RowCount)[1]', 'BIGINT'),
			LimitCount=Node.Data.value('(LimitCount)[1]', 'BIGINT')
	INTO #TempTable
	FROM  @XMLData.nodes('/HWSWInfo/TableDataRes/TableDataRes') Node(Data)  

	IF OBJECT_ID('tempdb..#TempSSL') IS NOT NULL DROP TABLE #TempSSL
	SELECT IDENTITY(INT) AS ID,
		   [URL]=Node.Data.value('(URL)[1]', 'VARCHAR(2000)'),
		   CertName=Node.Data.value('(Name)[1]', 'VARCHAR(2000)'),
		   ExpirationDate=Node.Data.value('(ExpirationDate)[1]', 'VARCHAR(2000)')
	INTO #TempSSL
	FROM @XMLData.nodes('/HWSWInfo/SSLDetails/SSLDetails') Node(Data)  


	SELECT @Count=MIN(ID),@MAXCOUNT=MAX(ID) FROM #TempHDD

	SET @Body='<!DOCTYPE html>
						<html>
						<head>
						<style>
						body {
								font-family: Arial, sans-serif;
								margin: 20px;
							}
							table {
								font-family: arial, sans-serif;
								margin-left:20px;
								width: 50%;
								 border: 1px solid black;
								  margin-bottom: 20px;
							}

							td,
							th {
								border: 1px solid black;
								text-align: left;
								padding: 8px;
		
							}
							th{
		 						background-color: #008080;
								font-size: 16px;
							}
							td{
								font-size: 14px;
							}

							tr:nth-child(even) {
								background-color: #3498db;
							}
				
       

							hr {
								border: 1px solid black;
								margin-top: 20px;
								margin-bottom: 20px;
							}

							b {
								font-weight: bold;
			
							}
							marquee{
							font-weight: bold;
							font-size: 20px;
							 border: 1px solid black;
							 background-color: #3498db;
							}
						</style>
						</head>
						<body>
							Dear Team,<br><br>
							Below is hardware and service details of server IPv4  <b>'+@Server+'<b><br><br>
							<hr>
								Server Last Boot On : <b>'+CAST(ISNULL(@LastBootTime,'') AS VARCHAR(MAX))+'<b><br><br>
							<hr>
							<Br>
								Below is HardDisk details
							<br>
						<table>
						  <tr>
							<th>Drive</th>
							<th>Total Size in GB</th>
							<th>Free Size in GB</th>
							<th>Free Percentage</th>
						  </tr>'

	WHILE @Count<=@MAXCOUNT
	BEGIN
		SELECT @DriveName=DriveName,@TotalSize=TotalSize,@FreeSize=FreeSize,@FreePercentage=FreePercentage FROM #TempHDD WHERE ID=@Count
		SELECT @Body=@Body+'<tr>
							<td>'+@DriveName+'</td>
							<td>'+CAST(@TotalSize AS VARCHAR(20))+'</td>'
							+CASE WHEN @FreeSize<=@WarringSize THEN '<td bgcolor="red">'+CAST(@FreeSize AS VARCHAR(20))+'</td>' ELSE '<td>'+CAST(@FreeSize AS VARCHAR(20))+'</td>' END+
							'<td>'+CAST(@FreePercentage AS VARCHAR(20))+'%</td>
						</tr>'

		SET @DriveName=NULL
		SET @TotalSize=NULL
		SET @FreeSize=NULL
		SET @FreePercentage=NULL
		SET @Count=@Count+1
	END

	SET @DriveObjName=''
	IF OBJECT_ID('tempdb..#TempDName') IS NOT NULL DROP TABLE #TempDName
	SELECT DISTINCT SUBSTRING([Location],0,2) AS 'DName' INTO #TempDName FROM #TempHDDObjectSize
	SELECT  @DriveObjName = @DriveObjName +DName + ', ' FROM #TempDName

	IF ISNULL(@DriveObjName,'')<>''
	BEGIN
		SET @DriveObjName=SUBSTRING(@DriveObjName,1,LEN(@DriveObjName)-1)
	END

	SET @Body=@Body+'</table>
			<br>
			<hr>
			<br>
			Below is Top Disk Space in Drive '+ISNULL(@DriveObjName,'')+'
			<br>
			<table>
			<tr>
			<th>Location</th>
			<th>Size In MB</th>
			<th>Size In GB</th>
			</tr>
		'
		SELECT @Count=MIN(ID),@MAXCOUNT=MAX(ID) FROM #TempHDDObjectSize
		WHILE @Count<=@MAXCOUNT
		BEGIN
			SELECT @Location=[Location],@SizeInMB=SizeInMB,@SizeInGB=SizeInGB FROM #TempHDDObjectSize WHERE ID=@Count
			SELECT @SizeInMB=ISNULL(@SizeInMB,'0')
			SELECT @SizeInGB=ISNULL(@SizeInGB,'0')
			SELECT @Body=@Body+'<tr>
									<td>'+@Location+'</td>'
									+CASE WHEN  CONVERT(BIGINT,CONVERT(DECIMAL(18,0),RTRIM(LTRIM(@SizeInMB))))>=@WarrningHDObjSize THEN '<td bgcolor="red">'+CAST(@SizeInMB AS VARCHAR(20))+'</td>' ELSE '<td>'+CAST(@SizeInMB AS VARCHAR(20))+'</td>' END +
									+CASE WHEN  CONVERT(BIGINT,CONVERT(DECIMAL(18,0),RTRIM(LTRIM(@SizeInMB))))>=@WarrningHDObjSize THEN '<td bgcolor="red">'+CAST(@SizeInGB AS VARCHAR(20))+'</td>' ELSE '<td>'+CAST(@SizeInGB AS VARCHAR(20))+'</td>' END+'
								</tr>'

			SET @Location=NULL
			SET @SizeInMB=NULL
			SET @SizeInGB=NULL
			SET @Count=@Count+1
		END


	SELECT @FreePercentage=FreePercentage,@TotalSize=TotalMemory,@FreeSize=FreeMemory FROM #TempMEM

	SET @Body=@Body+'</table>
			<br>
			<hr>
			<Br>
			Below is RAM details
			<br>
			<table>
				<tr>
				<th>Total Size in GB</th>
				<th>Free Size in GB</th>
				<th>Free Percentage</th>
				</tr>
				<tr>
				<td>'+CAST(@TotalSize AS VARCHAR(20))+'</td>'
				+CASE WHEN @FreeSize<=@WarringSizeRAM THEN '<td bgcolor="red">'+CAST(@FreeSize AS VARCHAR(20))+'</td>' ELSE '<td>'+CAST(@FreeSize AS VARCHAR(20))+'</td>' END+
				'<td>'+CAST(@FreePercentage AS VARCHAR(20))+'%</td>
				</tr>'

			----------------CPU Utilization-------------
			SELECT @Count=MIN(ID),@MAXCOUNT=MAX(ID) FROM #TempCPU

			SET @Body=@Body+
			'</table>
			<br>
			<hr>
			<Br>
			Below is CPU Utilization details
			<br>
			<table>
				<tr>
				<th>Server Time</th>
				<th>CPU Utilization Percentage</th>
				</tr>'
				
	WHILE @Count<=@MAXCOUNT
	BEGIN
		SELECT @ServerTime=ServerTime,@CPUUtilization=CPUUsagePercentage FROM #TempCPU WHERE ID=@Count
		SELECT @Body=@Body+'<tr>
						<td>'+@ServerTime+'</td>'
						+CASE WHEN @CPUUtilization>=@WarrningCPU THEN '<td bgcolor="red">'+CAST(@CPUUtilization AS VARCHAR(20))+' % </td>' ELSE '<td>'+CAST(@CPUUtilization AS VARCHAR(20))+' % </td>' END+'
					</tr>'

		SET @DriveName=NULL
		SET @TotalSize=NULL
		SET @FreeSize=NULL
		SET @FreePercentage=NULL
		SET @Count=@Count+1
	END
			
		----------------Service Status-------------
	SELECT @Count=MIN(ID),@MAXCOUNT=MAX(ID) FROM #TempService

	SET @Body=@Body+
			'</table>
			<br>
			<hr>
			<Br>
			Below is Background Service Status
			<br>
			<table>
				<tr>
				<th>Service Name</th>
				<th>Service Status</th>
				</tr>'
				
	WHILE @Count<=@MAXCOUNT
	BEGIN
		SELECT @ServiceName=ServiceName, @ServiceStatus=ServiceStatus FROM #TempService WHERE ID=@Count
		SELECT @Body=@Body+'<tr>
						<td>'+@ServiceName+'</td>'
						+CASE WHEN @ServiceStatus<>'Running' THEN '<td bgcolor="red">'+CAST(@ServiceStatus AS VARCHAR(100))+'</td>' ELSE '<td>'+CAST(@ServiceStatus AS VARCHAR(100))+'</td>' END+'
					</tr>'

		SET @ServiceName=NULL
		SET @ServiceStatus=NULL
		SET @Count=@Count+1
	END
	-----------------------Table Details ----------------

	SELECT @Count=MIN(ID),@MAXCOUNT=MAX(ID) FROM #TempTable

	SET @Body=@Body+
			'</table>
			<br>
			<hr>
			<Br>
			Below is Database Table Details Count
			<br>
			<table>
				<tr>
				<th>Table Name</th>
				<th>RowCount</th>
				<th>LimitCount</th>
				</tr>'
				
	WHILE @Count<=@MAXCOUNT
	BEGIN
		SELECT @TableName=[Table], @RowCount=[RowCount],@LimitCount=LimitCount FROM #TempTable WHERE ID=@Count
		SELECT @Body=@Body+'<tr>
						<td>'+@TableName+'</td>'
						+CASE WHEN @RowCount>=@LimitCount THEN '<td bgcolor="red">'+CAST(@RowCount AS VARCHAR(100))+'</td>' ELSE '<td>'+CAST(@RowCount AS VARCHAR(100))+'</td>' END+'
						<td>'+CAST(@LimitCount AS VARCHAR(100))+'</td>
					</tr>'

		SET @TableName=NULL
		SET @RowCount=NULL
		SET @LimitCount=NULL
		SET @Count=@Count+1
	END


	-----------------------URL Details ----------------

	SELECT @Count=MIN(ID),@MAXCOUNT=MAX(ID) FROM #TempURLS

	SET @Body=@Body+
			'</table>
			<br>
			<hr>
			<Br>
			Below is Website Status
			<br>
			<table>
				<tr>
				<th>WebSite</th>
				<th>Status Message</th>
				</tr>'
				
	WHILE @Count<=@MAXCOUNT
	BEGIN
		SELECT @URL=[URL],@StatusMessage=StatusMessage FROM #TempURLS WHERE ID=@Count
		SELECT @Body=@Body+'<tr>
						<td>'+@URL+'</td>'
						+CASE WHEN @StatusMessage<>'Up and Running' THEN '<td bgcolor="red">'+@StatusMessage+'</td>' ELSE '<td>'+@StatusMessage+'</td>' END+'
					</tr>'

		SET @URL=NULL
		SET @StatusMessage=NULL
		SET @Count=@Count+1
	END

	---------------------SSL Details---------------------
	SELECT @Count=MIN(ID),@MAXCOUNT=MAX(ID) FROM #TempSSL
	DECLARE @CertName VARCHAR(2000),@ExpirationDate VARCHAR(30)

	SET @Body=@Body+
			'</table>
			<br>
			<hr>
			<Br>
			Below is SSL Status
			<br>
			<table>
				<tr>
					<th>URL</th>
					<th>CertName</th>
					<th>ExpirationDate</th>
				</tr>'

	WHILE @Count<=@MAXCOUNT
	BEGIN
		SELECT @URL=[URL],@CertName=CertName,@ExpirationDate=ExpirationDate FROM #TempSSL WHERE ID=@Count
		--SELECT @Body=@Body+'<tr>
		--				<td>'+@URL+'</td>
		--				<td>'+@CertName+'</td>'
		--				+CASE WHEN DATEDIFF(Day,GETDATE(),CONVERT(DATETIME,@ExpirationDate,103))<=10 
		--				THEN '<td bgcolor="red">'+CONVERT(VARCHAR(15),CONVERT(DATETIME,@ExpirationDate,103),106)+''+RIGHT(CONVERT(VARCHAR(32),CONVERT(DATETIME,@ExpirationDate,103),100),8)+'</td>' 
		--				ELSE '<td>'+CONVERT(VARCHAR(15),CONVERT(DATETIME,@ExpirationDate,103),106)+''+RIGHT(CONVERT(VARCHAR(32),CONVERT(DATETIME,@ExpirationDate,103),100),8)+'</td>' END+'
		--			</tr>'
		SELECT @Body=@Body+'<tr>
						<td>'+@URL+'</td>
						<td>'+@CertName+'</td>
						<td>'+@ExpirationDate+'</td>
					</tr>'

		SET @URL=NULL
		SET @StatusMessage=NULL
		SET @Count=@Count+1
	END

	
	-----------------------------------------------------

	SET @Body=@Body+'</table>
						<br><br><br>
						<b>Thank''s & Regards,<br>
						 MOAMC-Team</b>
						</body>
					</html>'

	
	SET @Subject='Server Hardware and Servies Info of Server IPv4 :'+@Server+' '
	
	EXEC MSDB.DBO.SP_SEND_DBMAIL                   
	@PROFILE_NAME ='AMC Emails'    
	,@SUBJECT  = @Subject             
	,@RECIPIENTS = @To
	,@BODY   = @Body    
	,@BODY_FORMAT = 'HTML'  
	SELECT 1 AS 'Result','Email Send' AS 'Message'
END TRY       
BEGIN CATCH       
    SELECT 0 AS 'Result', 'There was some error as ' + ISNULL(ERROR_MESSAGE(), '') AS 'Message';      
END CATCH       
      
  

